<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemen Flag</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">    <style>
.flag {
    background-color: red;
    height: 600px;
    width: 900px;
    position: relative;
}
.flag > p {
    background-color: white;
    height: 300px;
    width: 900px;
    top: 200px;
    position: absolute;
    padding: 0;
    margin: o;
}
.black {
    background-color: black;
    height: 250px;
    width: 900px;
    top: 400px;
    position: absolute;
}
p {
    font-size: 3rem;
    text-align: center;
    font-family:'Montserrat', serif;
 
   
    
}
    </style>
</head>
<body>
    <div class="flag">
      <p> Republic of Yemen</p>
      <div class="black">
      </div>
    </div>
    
</body>
</html>